MagicBar/MagicBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MagicBar">
    <Styles.Resources>
        <Geometry x:Key="ArcData">
            M0,0 L100,0 C95.167503,0 91.135628,3.4278221 90.203163,7.9846497 L90.152122,8.2704506 89.963921,9.1416779 C85.813438,27.384438 69.496498,41 50,41 30.5035,41 14.186564,27.384438 10.036079,9.1416779 L9.8478823,8.2704926 9.7968359,7.9846497 C8.8643732,3.4278221 4.8324914,0 0,0 z
        </Geometry>
    </Styles.Resources>

    <Style Selector="Path.Arc">
        <Setter Property="Data" Value="{StaticResource ArcData}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Fill" Value="#222222" />
        <Setter Property="Margin" Value="-10 90 -10 -1" />
    </Style>

    <Style Selector="Border.Bar">
        <Setter Property="Background" Value="#DDDDDD" />
        <Setter Property="Margin" Value="0 40 0 0" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector="PathIcon.Icon">
        <Setter Property="Data" Value="{Binding $parent[ListBoxItem].Tag}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="#44333333" />
    </Style>

    <Style Selector="Grid.Circle">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
    </Style>

    <Style Selector="controls|MagicBar ListBoxItem">
        <Setter Property="Width" Value="100" />
    </Style>

    <Style Selector="controls|MagicBar ListBoxItem StackPanel:pointerover">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="controls|MagicBar ListBoxItem:selected PathIcon#Icon">
        <Setter Property="Margin" Value="0 -40 0 0" />
    </Style>

    <Style Selector="controls|MagicBar ListBoxItem:selected TextBlock#name">
        <Setter Property="Margin" Value="0 20 0 0" />
    </Style>

    <Style Selector="controls|MagicBar ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid Margin="0 -83 0 0" HorizontalAlignment="Center" Name="PART_Circle"
                              Classes="Circle" IsVisible="{TemplateBinding IsSelected, Mode=TwoWay}">
                            <Path Classes="Arc" Margin="0,0,0,0" />
                            <Ellipse Fill="#222222" />
                            <Ellipse Fill="CadetBlue" Margin="6" />
                        </Grid>

                        <StackPanel Spacing="5" Background="{TemplateBinding Background}" IsHitTestVisible="True"
                                    VerticalAlignment="Center">
                            <PathIcon Name="Icon" Classes="Icon" />
                            <TextBlock Name="name"
                                       Text="{TemplateBinding Content}"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|MagicBar">
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center">
                        <Border Classes="Bar" />

                        <ItemsPresenter Name="PART_Presenter" Margin="20 40 20 0">
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>