MagicBar/MagicBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MagicBar">
    <Styles.Resources>
        <Geometry x:Key="ArcData">
            M0,0 L100,0 C95.167503,0 91.135628,3.4278221 90.203163,7.9846497 L90.152122,8.2704506 89.963921,9.1416779 C85.813438,27.384438 69.496498,41 50,41 30.5035,41 14.186564,27.384438 10.036079,9.1416779 L9.8478823,8.2704926 9.7968359,7.9846497 C8.8643732,3.4278221 4.8324914,0 0,0 z
        </Geometry>
    </Styles.Resources>

    <Style Selector="controls|MagicBar Path.Arc">
        <Setter Property="Data" Value="{StaticResource ArcData}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Fill" Value="{DynamicResource SelectionCircleBorder}" />
        <Setter Property="Margin" Value="-10 90 -10 -1" />
    </Style>

    <Style Selector="controls|MagicBar Border.Bar">
        <Setter Property="Background" Value="{DynamicResource MagicBackground}" />
        <Setter Property="Margin" Value="0 40 0 0" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector="controls|MagicBar PathIcon.Icon">
        <Setter Property="Data" Value="{Binding $parent[controls:MagicBarItem].Icon}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{DynamicResource IconForeground}" />
    </Style>

    <Style Selector="controls|MagicBar TextBlock#name">
        <Setter Property="Foreground" Value="{DynamicResource TitleForeground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Text" Value="{Binding $parent[controls:MagicBarItem].Title}" />
    </Style>

    <Style Selector="controls|MagicBar Grid.Circle">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
    </Style>

    <Style Selector="controls|MagicBar controls|MagicBarItem StackPanel:pointerover">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="controls|MagicBar controls|MagicBarItem:selected PathIcon#Icon">
        <Setter Property="Margin" Value="0 -40 0 0" />
    </Style>

    <Style Selector="controls|MagicBar controls|MagicBarItem:selected PathIcon#IconPopupBottom">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="controls|MagicBar controls|MagicBarItem:selected TextBlock#name">
        <Setter Property="Margin" Value="0 20 0 0" />
    </Style>

    <Style Selector="controls|MagicBar controls|MagicBarItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Popup Width="100" Height="100" IsOpen="{TemplateBinding IsSelected, Mode=TwoWay}" Topmost="False"
                               Placement="Top" PlacementTarget="{Binding $parent[controls:MagicBarItem]}">
                            <Grid HorizontalAlignment="Center" Margin="1 100 0 0"
                                  Classes="Circle">
                                <Path Classes="Arc" />
                                <Ellipse Fill="{DynamicResource SelectionCircleBorder}" />
                                <Ellipse Fill="{DynamicResource SelectionCircleBackground}" Margin="6" />
                                <PathIcon Name="IconPopup" Classes="Icon" />
                            </Grid>
                        </Popup>

                        <Grid HorizontalAlignment="Center" Margin="0 -82 0 0" IsVisible="{TemplateBinding IsSelected, Mode=TwoWay}"
                              Classes="Circle">
                            <Path Classes="Arc" />
                            <Ellipse Fill="{DynamicResource SelectionCircleBorder}" />
                            <Ellipse Fill="{DynamicResource SelectionCircleBackground}" Margin="6" />
                            <PathIcon Name="IconPopupBottom" Classes="Icon" />
                        </Grid>

                        <StackPanel Spacing="5" Background="{TemplateBinding Background}" IsHitTestVisible="True"
                                    VerticalAlignment="Center">
                            <PathIcon Name="Icon" Classes="Icon" />
                            <TextBlock Name="name" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|MagicBar">
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center">
                        <Border Classes="Bar" />

                        <ItemsPresenter Name="PART_Presenter" Margin="20 40 20 0">
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>